@import "../../scss/index.scss";

.fondo {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  z-index: 0;
}
.btn {
  font-size: 2vw;
  border: none;
  background-color:  #5b2569;
  color: #a8c3d2;
  cursor: pointer;
  position: absolute;
  padding: 0;
  margin-top: 8vw;
  margin-left: -7vw;
  z-index: 1;
  height: 3.5vw;
  width: 15vw;
  border-radius: 7px;
  font-weight: bold;

  &:hover {
    color: #a8c3d2 !important;
  }
}

.title {
  z-index: 1;
  position: absolute;
  color: $primary-color !important;
  font-size: 10vw !important;
  font-family: $bobby;
  font-weight: bold;
  @media (max-width: $media-breackpoint-up-sm) {
    // font-size: 38px !important;
  }
}

.Secondary-title {
  margin-top: 8%;
  z-index: 1;
  position: absolute;
  font-weight: lighter;
  color: $primary-color !important;
  font-size: 2vw !important;

  @media (max-width: $media-breackpoint-up-sm) {
    margin-top: 12%;
    // font-size: 30px !important;
  }
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  width: 100%;
  height: 100%;
}

//chatgpt
.site-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.site-card-wrapper-inner {
  width: 100%;
  margin-top: 20px;
}

.logo-img {
  width: 7vw;
  height: 7vw;
  // display: flex;
  // position: left top;
  // margin: "16px 24px 16px 0";
  // float: "left";
  // position: absolute;
  // top: 12px;
  // left: 40px;
  // z-index: 1;
  // margin-left:15%;
  // margin-top: 10%;
}

@media screen and (max-width: 768px) {
  .site-card-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
